DATABASE_URL="postgresql://postgres:1234@localhost:5432/postgres"
JWT_SECRET="your-super-secret-jwt-key-here"
JWT_EXPIRES_IN="7d"
NODE_ENV="development"
PORT=5000
FRONTEND_URL="http://localhost:3000"

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="swaminarayan2181@gmail.com"
SMTP_PASS="tswy agza kqcx tvvj"
SMTP_FROM="noreply@workzen.com"